<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    nav{
      height: 50px;
      display: flex;
      justify-content: space-around;
      background-color: yellow;
      align-items: center;
    }
    a {
      text-decoration-line: none;
      color: black;
      font-weight: 900;
    }
    header {
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      font-weight: 900;
    }
    div {
        flex-grow: 1;
    }
    article {
      width: 90vw;
      margin: 5vw 5vw;
      height: 20vh;
      border: 1px solid black;
      border-radius: 10px;
      display: flex;
      text-align: center;
      align-items: center;
    }
    footer{
      background-color: lightgray;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
  </nav>
  <header>Biografi</header>
  <div>
    <article><p>Nama saya Ramadani Dwi Cahyono. Bisa dipanggil Dani.Saat ini saya sebagai pelajar di SMAN 1 GURAH kelas X.Rumah saya berada di Desa Banyuanyar Kecamatan Gurah Kabupaten Kediri.Saat ini saya tinggal bersama orang tua saya dan kakak perempuan.</p></article>
    <article><p>Saya suka main game.saya main game hanya ketika saya tidak punya kegiatan.untuk saat ini saya memiliki cita cita sebagai Programmer handal. untuk saat ini saya masih mempelajari beberapa saja.Walaupun saya belajar sendiri, saya tetap semangat untuk belajar.</p></article>
  </div>
  <footer>
    <h1>Contact</h1>
    <p>0857-7098-1748</p>
    <p>ramadanicahyono@gmail.com</p>
    <p>@Dani123</p>
    <P>Selamat tinggal &copy; 2025</P>
  </footer>
</body>
</html>